server {
  listen 80;

  location /admin/ {
    rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://beribturing-admin;
  }

  location /owner/ {
    rewrite ^/owner/(.*)$ /$1 break;
    proxy_pass http://beribturing-owner;
  }

  location /renter/ {
    rewrite ^/renter/(.*)$ /$1 break;
    proxy_pass http://beribturing-renter;
  }

  # Optional: redirect root path to /admin/
  location / {
    return 302 /admin/;
  }
}
