server {
  listen 80;

  location /admin {
    return 301 http://206.189.55.6:3001;
  }

  location /owner {
    return 301 http://206.189.55.6:3002;
  }

  location /renter {
    return 301 http://206.189.55.6:3003;
  }

  location / {
    return 301 http://206.189.55.6:3001;
  }
}
