server {
  listen 80;

  location /admin/ {
    proxy_pass http://beribturing-admin/;
  }

  location /owner/ {
    proxy_pass http://beribturing-owner/;
  }

  location /renter/ {
    proxy_pass http://beribturing-renter/;
  }

  # Optional: redirect root to /admin
  location / {
    return 302 /admin/;
  }
}
